# Database Configuration
MYSQL_ROOT_PASSWORD=killbill
MYSQL_DATABASE=killbill
MYSQL_KAUI_DATABASE=kaui

# Kill Bill Configuration
KILLBILL_DAO_URL=jdbc:mysql://db:3306/killbill
KILLBILL_DAO_USER=root
KILLBILL_DAO_PASSWORD=killbill
KILLBILL_CATALOG_URI=plans.xml
KILLBILL_SECURITY_SHIRO_RESOURCE_PATH=file:/var/lib/killbill/shiro.ini

# Kaui Configuration
KAUI_CONFIG_DAO_URL=jdbc:mysql://db:3306/kaui
KAUI_CONFIG_DAO_USER=root
KAUI_CONFIG_DAO_PASSWORD=killbill
KAUI_KILLBILL_URL=http://killbill:8080

# Kill Bill API Configuration
KILLBILL_URL=http://killbill:8080
ADMIN_USER=admin
ADMIN_PASSWORD=password

# Tenant Configuration
KILLBILL_API_KEY=demo
KILLBILL_API_SECRET=demosecret
KILLBILL_CREATED_BY=kuala-bootstrap

# Port Configuration
KILLBILL_PORT=8080
KAUI_PORT=9090
MYSQL_PORT=3306
